{
    "compilerOptions": {
        "target":"es5",
        "module": "none",
	    "strict": false,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "lib": [
            "dom", "es2015"
        ],
        "outFile": "era.js"
    },
    "files": [
        "core/object.ts",
        "core/util.ts",
        "core/uri.ts",
        "core/doublelinkedlist.ts",
        "core/file.ts",
        "core/httprequest.ts",
        "core/delayedtask.ts",
        "core/timer.ts",
        "core/socket.ts",
        "core/remotedebug.ts",
        "core/filepostuploader.ts",
        "anim/easingfunction.ts",
        "anim/linearease.ts",
        "anim/powerease.ts",
        "anim/bounceease.ts",
        "anim/elasticease.ts",
        "anim/timemanager.ts",
        "anim/animationmanager.ts",
        "anim/clock.ts",
        "anim/clockgroup.ts",
        "ui/matrix.ts",
        "ui/point.ts",
        "ui/color.ts",
        "ui/lineargradient.ts",
        "ui/element.ts",
        "ui/container.ts",
        "ui/svgparser.ts",
        "ui/canvaselement.ts",
        "ui/rectangle.ts",
        "ui/separator.ts",
        "ui/shape.ts",
        "ui/icon.ts",
        "ui/dualicon.ts",
        "ui/event.ts",
        "ui/pointerevent.ts",
        "ui/dragevent.ts",
        "ui/wheelevent.ts",
        "ui/lbox.ts",
        "ui/box.ts",
        "ui/overable.ts",
        "ui/pressable.ts",
        "ui/draggable.ts",
        "ui/selectionable.ts",
        "ui/selection.ts",
        "ui/label.ts",
        "ui/movablebase.ts",
        "ui/movable.ts",
        "ui/transformable.ts",
        "ui/scrollable.ts",
        "ui/scrollingarea.ts",
        "ui/compactlabel.ts",
        "ui/dropbox.ts",
        "ui/button.ts",
        "ui/actionbutton.ts",
        "ui/contextbar.ts",
        "ui/popup.ts",
        "ui/menutoolbar.ts",
        "ui/app.ts",
        "ui/form.ts",
        "ui/dialog.ts",
        "ui/html.ts",
        "ui/text.ts",
        "ui/shadow.ts",
        "ui/toast.ts",
        "ui/image.ts",
        "ui/loading.ts",
        "ui/entry.ts",
        "ui/fixed.ts",
        "ui/toolbar.ts",
        "ui/textbggraphic.ts",
        "ui/textfield.ts",
        "ui/checkboxgraphic.ts",
        "ui/checkbox.ts",
        "ui/frame.ts",
        "ui/scalebox.ts",
        "ui/textarea.ts",
        "ui/textareafield.ts",
        "ui/grid.ts",
        "ui/flow.ts",
        "ui/progressbar.ts",
        "ui/combo.ts",
        "ui/paned.ts",
        "ui/slider.ts",
        "ui/audio.ts",
        "ui/linkbutton.ts",
        "ui/sflow.ts",
        "ui/video.ts",
        "ui/monthcalendar.ts",
        "ui/textbuttonfield.ts",
        "ui/datepicker.ts",
        "ui/downloadbutton.ts",
        "ui/svgelement.ts",
        "ui/iframe.ts",
        "ui/contenteditable.ts",
        "ui/vboxscrollable.ts",
        "ui/listview.ts",
        "ui/uploadable.ts",
        "ui/uploadbutton.ts",
        "ui/transition.ts",
        "ui/fade.ts",
        "ui/slide.ts",
        "ui/flip.ts",
        "ui/transitionbox.ts",
        "ui/fold.ts",
        "ui/switch.ts",
        "ui/accordeonable.ts",
        "ui/accordeon.ts",
        "ui/dropatbox.ts"
    ]
}
